# QZ.Interview

./: QZ.Interview.sln
QZ.Common/: QZ.Common.csproj
QZ.Common/Enums/: QZ_Enum_EducationTypes.cs  QZ_Enum_Positions.cs  QZ_Enum_RecruitPlatform.cs  QZ_Enum_Schedules.cs
QZ.Common/Expand/: QZ_Expand_EntityFrameworkCoreExtensions.cs  QZ_Expand_Expression.cs
QZ.Common/Helper/: QZ_Helper_ConfigHelper.cs  QZ_Helper_Constant.cs  QZ_Helper_CookieHelper.cs  QZ_Helper_DataReader.cs  QZ_Helper_Encryption.cs  QZ_Helper_EnumHelper.cs  QZ_Helper_HttpMethods.cs  QZ_Helper_IP.cs  QZ_Helper_Json.cs  QZ_Helper_RegularRegex.cs  QZ_Helper_StringPlus.cs  QZ_Helper_Tools.cs  QZ_Helper_URLUtils.cs  QZ_Helper_Validate.cs  QZ_Helper_Wechat.cs
QZ.Interface/: IBaseService.cs  QZ.Interface.csproj
QZ.Interface/Interview_IService/: QZ_In_IAdminInfoService.cs  QZ_In_IInterviewQuestionsService.cs  QZ_In_IInterviewRecordsService.cs  (+4 more)
QZ.Interview/: Program.cs  QZ.Interview.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QZ.Interview/Api/: AdminUserController.cs  InterviewRecordController.cs  UserController.cs
QZ.Interview/Api/Bases/: InterviewControllerBase.cs  InterviewFilterAttribute.cs
QZ.Interview/Config/: NLog.config  appsettings - 副本.json  appsettings-home.json  appsettings.json
QZ.Interview/Controllers/: WeatherForecastController.cs
QZ.Interview/Properties/: launchSettings.json
QZ.InterviewAdmin/: Program.cs  QZ.InterviewAdmin.csproj  Startup.cs  appsettings.json
QZ.Model/: Class1.cs  QZ.Model.csproj
QZ.Service/: BaseService.cs  QZ.Service.csproj
(+59 files in other folders)
